# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  m4ma: An R package containing C++ implementations
  to speed up the simulation and estimation of the
  Predictive Pedestrian model
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
date-released: 2022-12-16
version: "0.1"
authors:
  - given-names: Malte
    family-names: Lüken
    email: m.luken@esciencecenter.nl
    orcid: 'https://orcid.org/0000-0001-7095-203X'
    affiliation: Netherlands eScience Center
  - given-names: Eva
    family-names: Viviani
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-1330-0585'
    email: e.viviani@esciencecenter.nl
  - given-names: Charlotte C.
    family-names: Tanis
    email: c.c.tanis@uva.nl
    affiliation: University of Amsterdam
    orcid: 'https://orcid.org/0000-0003-3466-4414'
  - given-names: Andrew
    family-names: Heathcote
    email: a.j.heathcote@uva.nl
    affiliation: University of Amsterdam
    orcid: 'https://orcid.org/0000-0003-4324-5537'
license: Apache-2.0
